<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OLS - courses</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<header class="header">
		
	</header>

  <div class="course-about">

		<div class="container container--small">
  		<div class="announce-alert">
  			<div class="announce-alert__thumb">
  				<img src="img/student-photo-thumb.jpg" alt="">
  			</div>
  			<div class="announce-alert__text">2 Section added and 2 tests. Please, complete sections and tests <span class="announce-alert__date">24.02 2016</span></div>
  			<a href="" class="btn announce-alert__link">Show all announcements</a>
  			</div>
  		</div>
  	</div>

  </div>

  <footer class="footer">
    <div class="container container--small">
      <nav class="menu-footer">
        <ul class="menu-footer__list">
          <li class="menu-footer__item"><a href="index.html" class="menu-footer__link">Sky Agency</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">About</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Manual</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">FAQ</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Help</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>
