<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OLS - courses</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <div class="page-header page-header--none">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="logo">Online <span class="logo__second">Learning System</span></div>
          </div>
          <div class="col-md-8 col-xs-12 header__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link menu__link--active">Courses</a>
                </li>
                <li class="menu__item">
                  <a href="profile.html" class="menu__link">Profile</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Sign out</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <button type="button" class="header__toggle"><span>Menu toggle</span></button>
      </div>
    </header>

    <div class="container">
      <div class="user-courses">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="user-courses__title">Welcome, Joan</div>
            <div class="progress progress--success">
              <div class="progress__bar" style="width: 70%">70%</div>
              <div class="progress__text">16 of 20 courses passed</div>
            </div>
            <div class="status-text status-text--danger">2 courses overdue</div>
            <div class="status-text status-text--warning">1 course not started</div>
          </div>
          <div class="col-md-6 col-sm-6 mobile-hide">
            <div class="user-courses__announce">
              <a href="#" class="link-with-number">Announcements <span class="link-with-number__value">2</span></a>
              <a href="#" class="btn btn--show-all user-courses__link">Show all announcements</a>
              <div class="notice-text notice-text--success">2 Section added to course <a href="#">Weather forecasts</a>. They are marked as not completed now, please, complete theme asap</div>
              <div class="notice-text notice-text--danger">You have 2 overdue courses. Please, complete it asap.</div>
            </div>
          </div>
        </div>
        <ul class="nav-tabs">
          <li class="nav-tabs__item nav-tabs__item--active">
            <a href="#" class="link-with-number">Scheduled <span class="mobile-hide">courses</span><span class="link-with-number__value">5</span></a>
          </li>
          <li class="nav-tabs__item">
            <a href="#" class="link-with-number">Completed <span class="mobile-hide">courses</span><span class="link-with-number__value">16</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <section class="courses-list">
      <header class="courses-list__header">
        <div class="courses-list__col courses-list__col--8">
          <h3 class="courses-list__title">Courses</h3>
        </div>
        <div class="courses-list__col courses-list__col--3 tablet-hide">
          <div class="courses-list__sub-title">Instructor(s)</div>
        </div>
        <div class="courses-list__col courses-list__col--4 tablet-hide">
          <div class="courses-list__sub-title">time</div>
        </div>
        <div class="courses-list__col courses-list__col--5">
          <div class="courses-list__sub-title text-right">progress</div>
        </div>
      </header>
      <!-- course -->
      <div class="course-preview">
        <div class="course-preview__col course-preview__col--1">
          <a href="#" class="course-preview__image course-preview__image--success">
            <img src="img/course-bg-1.jpg" alt="">
          </a>
        </div>
        <div class="course-preview__col course-preview__col--2">
          <div class="course-preview__col course-preview__col--2-1">
            <a href="#" class="course-preview__title">3496 Aviation Weather Forecasts course</a>
            <p class="course-preview__about">Obligatory, every year</p>
          </div>
          <div class="course-preview__col course-preview__col--2-2 mobile-hide">
            Adam Mccarthy, Joan Simpson
          </div>
          <div class="course-preview__col course-preview__col--2-3 mobile-hide">
            9h 20m
          </div>
        </div>
        <div class="course-preview__col course-preview__col--3">
          <div class="progress progress--warning progress--small">
            <div class="progress__bar" style="width: 30%">30%</div>
            <div class="progress__text">3/7 sections, 1/3 tests</div>
          </div>
        </div>
      </div>

      <!-- course -->
      <div class="course-preview">
        <div class="course-preview__col course-preview__col--1">
          <a href="#" class="course-preview__image course-preview__image--success">
            <img src="img/course-bg-1.jpg" alt="">
          </a>
        </div>
        <div class="course-preview__col course-preview__col--2">
          <div class="course-preview__col course-preview__col--2-1">
            <a href="#" class="course-preview__title">3006 Abbreviations and Symbols course</a>
            <p class="course-preview__about">Obligatory, every year</p>
          </div>
          <div class="course-preview__col course-preview__col--2-2 mobile-hide">
            Joan Simpson
          </div>
          <div class="course-preview__col course-preview__col--2-3 mobile-hide">
            5h 30 m
          </div>
        </div>
        <div class="course-preview__col course-preview__col--3">
          <div class="progress progress--warning progress--small">
            <div class="progress__bar" style="width: 30%">30%</div>
            <div class="progress__text">5/9 sections, 2/3 test</div>
          </div>
        </div>
      </div>

      <!-- course -->
      <div class="course-preview">
        <div class="course-preview__col course-preview__col--1">
          <a href="#" class="course-preview__image">
            <img src="img/course-bg-2.jpg" alt="">
          </a>
        </div>
        <div class="course-preview__col course-preview__col--2">
          <div class="course-preview__col course-preview__col--2-1">
            <a href="#" class="course-preview__title">3582 Radio Navigation course</a>
            <p class="course-preview__about">Elective, every year <span class="text-success">repeat until 26.03.2017</span></p>
          </div>
          <div class="course-preview__col course-preview__col--2-2 mobile-hide">
            Adam Mccarthy, Joan Simpson
          </div>
          <div class="course-preview__col course-preview__col--2-3 mobile-hide">
            1h 20m
          </div>
        </div>
        <div class="course-preview__col course-preview__col--3">
          <div class="progress progress--success progress--small">
            <div class="progress__bar" style="width: 100%">100%</div>
            <div class="progress__text">3/3 sections</div>
          </div>
        </div>
      </div>

      <!-- course -->
      <div class="course-preview">
        <div class="course-preview__col course-preview__col--1">
          <a href="#" class="course-preview__image">
            <img src="img/course-bg-1.jpg" alt="">
          </a>
        </div>
        <div class="course-preview__col course-preview__col--2">
          <div class="course-preview__col course-preview__col--2-1">
            <a href="#" class="course-preview__title">3247 The Pitot Static System and Associated Instruments course and Associated</a>
            <p class="course-preview__about">Elective, every 2 years <span class="text-danger">repeat until 26.03.2017</span></p>
          </div>
          <div class="course-preview__col course-preview__col--2-2 mobile-hide">
            Adam Mccarthy, Joan Simpson
          </div>
          <div class="course-preview__col course-preview__col--2-3 mobile-hide">
            9h 20m
          </div>
        </div>
        <div class="course-preview__col course-preview__col--3">
          <div class="progress progress--warning progress--small">
            <div class="progress__bar" style="width: 0%">0%</div>
            <div class="progress__text">2/2 section, 2/2 tests</div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <nav class="menu-footer">
        <ul class="menu-footer__list">
          <li class="menu-footer__item"><a href="index.html" class="menu-footer__link menu-footer__link--name">Sky Agency</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">About</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Manual</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">FAQ</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Help</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="js/script.min.js"></script>
</body>
</html>
